<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: linear-gradient(to right, blue, red);
        margin: 0%;
    }
    .navbar{
        background-color: white;
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar img{
        height: 70px;
        width: 220px;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 600;
    }
    .contact-section{
        display: flex;
        margin: 5% 20%;
        width: 60%;
        height: 70vh;
        box-shadow: 8px 8px rgb(210, 104, 23);
    }
    .section-1{
        background-color: white;
        width:58%;
        padding: 1% 3% 6% 5%;
    }
    .section-1 img{
        height: 30px;
        width: 30px;
    }
    .section-1 a{
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: small;
    }
    .section-1 h4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .section-1 h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: orange;
        background-color: black;
        width: 63%;
        padding: 1%;
        border-radius: 10px;
        text-align: center;
    }
    #description{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: small;
    }
    .section-2 h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: black;
        background-color: white;
        width: 44%;
        padding: 1.7%;
        border-radius: 10px;
        text-align: center;
    }
    .section-2{
        background-color: orange;
        width: 60%;
        padding-left: 6%;
    }
    #ximg{
        width: 50px;
    }
    #linkedinimg{
        margin-left: 6px;
    }
    .section-2 input,textarea{
        background-color: orange;
        border-radius: 20px;
        width: 80%;
        padding: 2%;
    }
    button{
        width: 25%;
        padding: 2%;
        color: orange;
        border-radius: 20px;
    }
    .section-1 i{
        color: orange;
    }

    @media screen and (min-width: 2600px){
        .contact-section{
            width: 100%;
        }

        body{
            background-size: cover;
        }
    }


    @media screen and (max-width: 1150px){
        .contact-section{
            display: flex;
            flex-direction: column;
            width: 100%;
        }


        .contact-section{
            box-shadow: none;
        }

        body{
            background-size: cover;
        }

        .navbar{
            display: flex;
            flex-direction: row;
        }
    }


    @media screen and (max-width: 650px){
        .contact-section{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .contact-section{
            box-shadow: none;
        }

        body{
            background-size: contain;
        }

        .navbar{
            display: flex;
            flex-direction: column;
        }
        
    }

    @media screen and (max-width: 320px){
        .contact-section{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .contact-section{
            box-shadow: none;
        }

        body{
            background-size: cover;
        }

        .navbar{
            display: flex;
            flex-direction: column;
        }

    }
</style>
<body>
    <div class="navbar">
        <a href=""><img src="codegnan-dest-logo.png" alt="codegnan_logo"></a>
        <a href=""><p>Trainings</p></a>
        <a href=""><p>Resources</p></a>
        <a href=""><p>Placements</p></a>
        <a href=""><p>About</p></a>
        <a href=""><p>Campuses</p></a>
        <a href=""><p>Contact</p></a>
    </div>
    <div class="contact-section">
     
     
        <div class="section-1">
            <p><h2>Let's get in touch</h2></p>
            <p id="description">Codegnan offers finishing schools for students who wants to start and grow their tech career. 
                Become job-ready with our expert trainer led online and classroom IT certification courses.</p>
            <p><i class="fa-solid fa-location-dot" ></i><a id="location" href="">  BTM Layout, Bengaluru, Karnataka 560076</a></p>
            <p><pre><i class="fa-solid fa-envelope"></i><a href=""> info@codegnan.com</a></pre></p>
            <p><pre><i class="fa-solid fa-phone"></i><a href=""> +91 6301 341478</a></pre></p>
            <p><h4>Connect with us:</h4></p>
            <a href="https://www.facebook.com/codegnan/" target="blank"><img src="https://i.pinimg.com/originals/bb/90/24/bb902442d0880e99732aa1aada0c08de.png" alt="facebook"></a>
            <a href="https://x.com/Codegnandotcom/status/1768896925632172308" target="blank"><img id="ximg" src="https://i.pinimg.com/originals/73/db/02/73db02344af2f927fd361decc424e8b8.png" alt="twitter"></a>
            <a href="https://www.instagram.com/codegnan/?hl=en" target="main"><img id="instaimg" src="https://freelogopng.com/images/all_img/1683192079instagram-logo-black-and-white-png.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/company/codegnan/?originalSubdomain=in" target="main"><img id="linkedinimg" src="https://w7.pngwing.com/pngs/1024/30/png-transparent-computer-icons-logo-linkedin-logopsd-source-files-angle-text-rectangle.png" alt="linkedin"></a>
        </div>
        <div class="section-2">
            <h2>Contact us</h2>
            <form action="https://codegnan.com/" onsubmit="return storeData()">
                <p><input id="name" type="name" placeholder="Enter your name"/></p>
                <p><input id="email" type="email" placeholder="Email"/></p>
                <p><input id="phone" type="text" placeholder="Phone"/></p>
                <p><textarea name="feedback" placeholder="Message" rows="6"></textarea></p>
                <button>Send</button>
            </form>
        </div>
    </div>
    <script>
        function storeData(){
            var userName=document.getElementById("name").value;
            var userNameCheck=/^[a-z A-Z]+$/;
            var userEmail=document.getElementById("email").value;
            var userEmailCheck=/^[^\s@]+@[^\s@]+.[^\s@]+$/;
            var userPhone=document.getElementById("phone").value;
            var userPhoneCheck=/^[0-9]+$/;
            console.log(userName)
            if(!userName.match(userNameCheck)){
                alert("name field should not be empty")
                return false
            }
            if(!userEmail.match(userEmailCheck)){
                alert("email field should not be empty")
                return false
            }
            if(!userPhone.match(userPhoneCheck)){
                alert("phone field should not be empty")
                return false
            }
            else{
                return true
            }
        }
    </script>
</body>
</html>